PORT = 8080
#MONGODB_CNN = mongodb+srv://admin:admin@clusterprincipal.qdfaajd.mongodb.net/?retryWrites=true&w=majority
MONGODB_CNN = mongodb://127.0.0.1:27017/RESTSERVER
#MONGODB_CNN = mongodb+srv://admin:admin@clusterprincipal.qdfaajd.mongodb.net/